<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- animate -->
    <link rel="stylesheet" href="css/animate.min.css" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- font-awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- google font -->
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,300,700,800" rel="stylesheet" type="text/css" />
    <!-- fullpage -->
    <link rel="stylesheet" href="css/jquery.fullPage.css" />
    <!-- custom -->
    <link rel="stylesheet" href="css/templatemo-style.css" />
    <link rel="shortcut icon" href="images/logo.png" />
    <title>Devfum | Fasih ur Rehman</title>
</head>

<body>
    <div id="fullpage">
        <!-- start home -->
        <div id="home" class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8 wow fadeIn" data-wow-delay="0.9s">
                        <h1>Fasih ur Rehman</h1>
                        <h2 class="rotate">
                            Mern Stack Developer, UI &AMP; UX SPECIALIST,Expertise in ,Java , Python, C++
                        </h2>
                        <p>
                            Software Engineer - Debugger - Problem Solver - Critical Thinker - Tech Expert
                        </p>
                        <a href="#work" class="btn btn-default smoothScroll wow fadeInUp" data-wow-delay="1s">Get started</a
              >
            </div>
            <div class="col-md-2"></div>
          </div>
        </div>
      </div>
      <!-- end home -->

      <!-- start work -->
      <div id="work" class="section">
        <div class="container">
          <div class="row">
            <div class="col-md-12 wow bounce">
              <h2>WHAT I DO</h2>
            </div>
          </div>

          <div class="row">
            <div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
              <div class="media">
                <div class="media-object media-left">
                  <i class="fa fa-laptop"></i>
                </div>
                <div class="media-body">
                  <h3 class="media-heading">Front End Development</h3>
                  <p>
                    Hi I can create amazing front end websites for you with full
                    of animations and interactivities
                  </p>
                </div>
              </div>
            </div>

            <div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
              <div class="media">
                <div class="media-object media-left">
                  <i class="fa fa-link"></i>
                </div>
                <div class="media-body">
                  <h3 class="media-heading">Backend End Development</h3>
                  <p>
                    I can create your backend of your website or mobile
                    application for small and large scale applications
                  </p>
                </div>
              </div>
            </div>

            <div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
              <div class="media">
                <div class="media-object media-left">
                  <i class="fa fa-paper-plane"></i>
                </div>
                <div class="media-body">
                  <h3 class="media-heading">UI &AMP; UX Design</h3>
                  <p>
                    I can design beautiful and attractive website templates for
                    you with full of creativity
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end work -->

      <!-- start about -->
      <div id="about" class="section">
        <div class="container">
          <div class="row">
            <div
              class="col-md-6 col-xs-11 wow fadeInLeft"
              data-wow-delay="0.9s"
            >
              <h2>ABOUT Fasih</h2>
              <h4>DESIGNER &AMP; DEVELOPER</h4>
              <p>
                Hey I am Fasih! I’m a developer with experience in building
                websites for small and medium sized businesses. Whether you’re
                trying to win work, list your services or even create a whole
                online store – I can help!
              </p>
              <p>
                I’m experienced in HTML , CSS, bootstrap , react js , node js,
                mongo, express js and wordpress. Commication is very important
                during bussiness so let's keep connected!
              </p>
            </div>
            <div
              class="col-md-6 col-xs-11 wow fadeInRight"
              data-wow-delay="0.9s"
            >
              <span style="margin-top: 3rem">
                UI & UX Design<small>91%</small></span
              >
              <div class="progress">
                <div
                  class="progress-bar progress-bar-danger"
                  role="progressbar"
                  aria-valuenow="80"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  style="width: 91%"
                ></div>
              </div>
              <span> HTML &amp; CSS &amp; Bootstrap <small>95%</small></span>
              <div class="progress">
                <div
                  class="progress-bar progress-bar-danger"
                  role="progressbar"
                  aria-valuenow="80"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  style="width: 95%"
                ></div>
              </div>
              <span>Javascript<small>99%</small></span>
              <div class="progress">
                <div
                  class="progress-bar progress-bar-danger"
                  role="progressbar"
                  aria-valuenow="80"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  style="width: 99%"
                ></div>
              </div>
              <span class="">React Js<small>80%</small></span>
              <div class="progress">
                <div
                  class="progress-bar progress-bar-danger"
                  role="progressbar"
                  aria-valuenow="60"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  style="width: 80%"
                ></div>
              </div>
              <span>Node Js<small>92%</small></span>
              <div class="progress">
                <div
                  class="progress-bar progress-bar-danger"
                  role="progressbar"
                  aria-valuenow="60"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  style="width: 92%"
                ></div>
              </div>
              <span>Express Js<small>95%</small></span>
              <div class="progress">
                <div
                  class="progress-bar progress-bar-danger"
                  role="progressbar"
                  aria-valuenow="60"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  style="width: 95%"
                ></div>
              </div>
              <span>MongoDB<small>94%</small></span>
              <div class="progress">
                <div
                  class="progress-bar progress-bar-danger"
                  role="progressbar"
                  aria-valuenow="60"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  style="width: 94%"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end about -->

      <!-- start portfolio -->
      <div id="portfolio" class="section">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2 class="wow bounce">PORTFOLIO</h2>
            </div>
            <div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
              <div class="portfolio-thumb">
                <img
                  src="./images/portfolio-img1.jpg"
                  class="img-responsive"
                  alt="portfolio img"
                />
                <div class="portfolio-overlay">
                  <h4>Web Design</h4>
                  <h5>Author: Cindy</h5>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
              <div class="portfolio-thumb">
                <img
                  src="./images/portfolio-img2.jpg"
                  class="img-responsive"
                  alt="portfolio img"
                />
                <div class="portfolio-overlay">
                  <h4>Web App</h4>
                  <h5>Author: Linda</h5>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
              <div class="portfolio-thumb">
                <img
                  src="./images/portfolio-img3.jpg"
                  class="img-responsive"
                  alt="portfolio img"
                />
                <div class="portfolio-overlay">
                  <h4>Mobile App</h4>
                  <h5>Author: Kate</h5>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
              <div class="portfolio-thumb">
                <img
                  src="./images/portfolio-img4.jpg"
                  class="img-responsive"
                  alt="portfolio img"
                />
                <div class="portfolio-overlay">
                  <h4>Old Artwork</h4>
                  <h5>Author: Catherine</h5>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
              <div class="portfolio-thumb">
                <img
                  src="./images/portfolio-img5.jpg"
                  class="img-responsive"
                  alt="portfolio img"
                />
                <div class="portfolio-overlay">
                  <h4>New Animation</h4>
                  <h5>Author: Kathy</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end portfolio -->

      <!-- start contact -->
      <div id="contact" class="section">
        <div class="container">
          <div class="row">
            <div
              class="col-lg-5 col-lg-offset-1 col-md-6 wow fadeInUp"
              data-wow-delay="0.6s"
            >
              <address>
                <p class="contact-title">CONTACT ME</p>
                <p>
                  <i class="fa fa-phone"></i
                  ><a
                    href="tel:+923164246008"
                    style="color: white; opacity: 0.5"
                    >0316-4246008</a
                  >
                </p>
                <p>
                  <i class="fa fa-envelope-o"></i
                  ><a
                    href="mailto:rfasih14@gmail.com"
                    style="color: white; opacity: 0.5"
                    >rfasih14@gmail.com</a
                  >
                </p>
                <p><i class="fa fa-map-marker"></i> 140 Canal Bank Scheme</p>
              </address>
            </div>
            <div
              class="col-lg-6 col-md-6 col-xs-10 wow fadeInUp"
              data-wow-delay="0.6s"
            >
              <form role="form" method="post" action="#">
                <input
                  name="name"
                  type="text"
                  class="form-control"
                  id="name"
                  placeholder="Your Name"
                />
                <input
                  name="email"
                  type="email"
                  class="form-control"
                  id="email"
                  placeholder="Your Email"
                />
                <textarea
                  name="message"
                  rows="5"
                  class="form-control"
                  id="message"
                  placeholder="Your Message"
                ></textarea>
                <input
                  name="send"
                  type="submit"
                  class="form-control"
                  id="send"
                  value="SEND ME"
                />
              </form>
            </div>
            <div class="col-md-1 col-sm-1"></div>
          </div>
        </div>
      </div>
      <!-- end contact -->

      <!-- start footer -->
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-12 wow fadeIn" data-wow-delay="0.9s">
              <ul class="social-icon">
                <li>
                  <a
                    href="https://www.facebook.com/mythinking.2"
                    target="_blank"
                    class="fa fa-facebook"
                  ></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/joker1098554" target="_blank" class="fa fa-twitter"></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/_f_a_s_i_h_/?hl=en" target="_blank" class="fa fa-instagram"></a>
                        </li>
                        </ul>
                    </div>
                </div>
            </div>
            </footer>
            <!-- end footer -->
        </div>

        <!-- jQuery -->
        <script src="js/jquery.js"></script>
        <!-- bootstrap -->
        <script src="js/bootstrap.min.js"></script>
        <!-- fullpage -->
        <script src="js/jquery.fullPage.js"></script>
        <!-- smoothScroll -->
        <script src="js/smoothscroll.js"></script>
        <!-- wow -->
        <script src="js/wow.min.js"></script>
        <!-- text rotater -->
        <script src="js/jquery.simple-text-rotator.js"></script>
        <!-- custom -->
        <script src="js/custom.js"></script>
</body>

</html>